<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="ViewController" customModule="BaeminDataTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-5b-bWB">
                                <rect key="frame" x="0.0" y="-48" width="393" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-Xp-Te9" userLabel="Inner View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="867"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-0n-hka">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="314" id="oLw-ew-dG3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-cV-0T1">
                                                <rect key="frame" x="0.0" y="-1" width="393" height="238"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-fu-euh" userLabel="Under View">
                                                <rect key="frame" x="0.0" y="273" width="393" height="585"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[재주문1위] 바싹불고기피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-Eb-lg7">
                                                        <rect key="frame" x="67" y="23" width="253" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-Gx-fwW">
                                                        <rect key="frame" x="25" y="188" width="35" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-BK-6HL">
                                                        <rect key="frame" x="296" y="237" width="73" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최대 1개 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-PV-MSj">
                                                        <rect key="frame" x="25" y="398" width="70" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+4,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81A-aB-ZgN">
                                                        <rect key="frame" x="293" y="440" width="74" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Famous" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-q0-F89">
                                                        <rect key="frame" x="12" y="15" width="48" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="바싹 익힌 불고기의 풍미를 입안 가득 느낄 수 있는 자가제빵선명희피자의 야심작" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-0i-bn0">
                                                        <rect key="frame" x="25" y="60" width="342" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-OK-kk3">
                                                        <rect key="frame" x="25" y="120" width="207" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="영양성분 및 알레르기성분 표시 보기">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-Nw-dgt" userLabel="Line">
                                                        <rect key="frame" x="0.0" y="161" width="393" height="9"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.95321441344291846" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4km-G6-49t" userLabel="Line">
                                                        <rect key="frame" x="0.0" y="336" width="393" height="9"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.95321441340000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-a7-zVq" userLabel="Line">
                                                        <rect key="frame" x="0.0" y="489" width="393" height="96"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.95321441340000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도우변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-eJ-k9P">
                                                        <rect key="frame" x="25" y="367" width="70" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-tb-qr5">
                                                        <rect key="frame" x="21" y="234" width="55" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  M" image="off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="on"/>
                                                        <connections>
                                                            <action selector="didTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHi-M9-poV"/>
                                                            <action selector="labelSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jt-Yf-tV2"/>
                                                            <action selector="selectOptionBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJO-gX-Ocj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-c8-Yy5">
                                                        <rect key="frame" x="21" y="287" width="55" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  L" image="off">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="on"/>
                                                        <connections>
                                                            <action selector="didTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Iv-4R-LVg"/>
                                                            <action selector="labelSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fi-iD-W1u"/>
                                                            <action selector="selectOptionBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWi-UW-pVy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-uf-zvf" userLabel="Cheese Crust">
                                                        <rect key="frame" x="21" y="436" width="197" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  크림리치골드 크러스트" image="square" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="checkmark.square" catalog="system"/>
                                                        <connections>
                                                            <action selector="didTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqU-cZ-Hm0"/>
                                                            <action selector="labelSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2h2-O5-myP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-P8-DpU">
                                                        <rect key="frame" x="322" y="187" width="47" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.93724805119999999" green="0.96862930059999997" blue="0.99607616659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="tintColor" red="0.93724805119999999" green="0.96862930059999997" blue="0.99607616659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="필수">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-rF-ctO">
                                                        <rect key="frame" x="322" y="366" width="47" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.93499804970244282" green="0.93499804970244282" blue="0.93499804970244282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="선택">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-Xw-2TO">
                                                        <rect key="frame" x="296" y="290" width="73" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="627" id="6jW-DK-gFu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="0Lt-hA-dhj"/>
                                            <constraint firstAttribute="bottom" secondItem="8Sz-cV-0T1" secondAttribute="bottom" constant="662" id="3fC-EV-lvQ"/>
                                            <constraint firstItem="8Sz-cV-0T1" firstAttribute="leading" secondItem="jTp-fu-euh" secondAttribute="leading" id="3o9-dk-zYw"/>
                                            <constraint firstItem="8Sz-cV-0T1" firstAttribute="trailing" secondItem="jTp-fu-euh" secondAttribute="trailing" id="Fw0-1P-Y5p"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sz-cV-0T1" secondAttribute="trailing" id="Kjh-IK-m3a"/>
                                            <constraint firstItem="8Sz-cV-0T1" firstAttribute="top" secondItem="9f6-0n-hka" secondAttribute="top" id="La1-mE-UEC"/>
                                            <constraint firstItem="8Sz-cV-0T1" firstAttribute="trailing" secondItem="9f6-0n-hka" secondAttribute="trailing" id="Mqg-LT-rxn"/>
                                            <constraint firstItem="9f6-0n-hka" firstAttribute="top" secondItem="uhF-Xp-Te9" secondAttribute="top" id="ZQi-96-cpz"/>
                                            <constraint firstItem="jTp-fu-euh" firstAttribute="top" secondItem="8Sz-cV-0T1" secondAttribute="bottom" constant="35" id="dhE-1A-IEn"/>
                                            <constraint firstItem="8Sz-cV-0T1" firstAttribute="leading" secondItem="9f6-0n-hka" secondAttribute="leading" id="iRu-43-zLP"/>
                                            <constraint firstAttribute="trailing" secondItem="9f6-0n-hka" secondAttribute="trailing" id="k6Z-2U-uSO"/>
                                            <constraint firstItem="8Sz-cV-0T1" firstAttribute="top" secondItem="uhF-Xp-Te9" secondAttribute="top" id="oG8-ve-kpF"/>
                                            <constraint firstItem="8Sz-cV-0T1" firstAttribute="leading" secondItem="uhF-Xp-Te9" secondAttribute="leading" id="s2I-Td-rfO"/>
                                            <constraint firstItem="9f6-0n-hka" firstAttribute="leading" secondItem="uhF-Xp-Te9" secondAttribute="leading" id="w77-Sb-tJo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uhF-Xp-Te9" firstAttribute="bottom" secondItem="f2M-kA-ews" secondAttribute="bottom" id="0tz-GQ-Ym8"/>
                                    <constraint firstItem="uhF-Xp-Te9" firstAttribute="top" secondItem="f2M-kA-ews" secondAttribute="top" id="Xx2-DN-MQh"/>
                                    <constraint firstItem="uhF-Xp-Te9" firstAttribute="trailing" secondItem="f2M-kA-ews" secondAttribute="trailing" id="fY8-yg-bV6"/>
                                    <constraint firstItem="uhF-Xp-Te9" firstAttribute="leading" secondItem="f2M-kA-ews" secondAttribute="leading" id="k1k-VR-RB1"/>
                                    <constraint firstItem="uhF-Xp-Te9" firstAttribute="width" secondItem="XBh-ta-e8z" secondAttribute="width" id="rEt-tG-Nft"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f2M-kA-ews"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XBh-ta-e8z"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-aN-lok" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="762" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배달최소주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-bA-E5t">
                                        <rect key="frame" x="24" y="16" width="90" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-RC-8nU">
                                        <rect key="frame" x="25" y="36" width="57" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-sv-Svy">
                                        <rect key="frame" x="128" y="8" width="241" height="54"/>
                                        <color key="backgroundColor" red="0.16041651370000001" green="0.75295609240000005" blue="0.7372463346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="NFn-4b-ZYt"/>
                                            <constraint firstAttribute="width" constant="241" id="kFh-RO-B1q"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36851334569999999" green="0.74511015420000004" blue="0.7333264947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dataTransition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P87-5i-RA5"/>
                                            <segue destination="4YO-VP-Ui3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="kdS-eO-I0L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원 담기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-zx-mND">
                                        <rect key="frame" x="191.66666666666666" y="24" width="113.99999999999997" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g1a-sv-Svy" secondAttribute="bottom" constant="28" id="QMb-lJ-5xW"/>
                                    <constraint firstItem="IQm-zx-mND" firstAttribute="centerY" secondItem="g1a-sv-Svy" secondAttribute="centerY" id="XKN-aE-DcH"/>
                                    <constraint firstAttribute="trailing" secondItem="g1a-sv-Svy" secondAttribute="trailing" constant="24" id="h6A-2X-aPA"/>
                                    <constraint firstItem="IQm-zx-mND" firstAttribute="width" secondItem="g1a-sv-Svy" secondAttribute="height" multiplier="19:9" id="lDO-zv-hNg"/>
                                    <constraint firstAttribute="height" constant="90" id="sLi-0c-nI7"/>
                                    <constraint firstItem="IQm-zx-mND" firstAttribute="centerX" secondItem="g1a-sv-Svy" secondAttribute="centerX" id="zcl-ij-DZj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHs-aN-lok" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8iF-cu-kC8"/>
                            <constraint firstItem="uHs-aN-lok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ByY-EG-7rD"/>
                            <constraint firstAttribute="bottom" secondItem="uHs-aN-lok" secondAttribute="bottom" id="GFY-P6-ZoT"/>
                            <constraint firstItem="rkf-5b-bWB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-48" id="N5i-sr-uc6"/>
                            <constraint firstItem="rkf-5b-bWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S5m-oE-Znt"/>
                            <constraint firstItem="rkf-5b-bWB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nW4-h9-d46"/>
                            <constraint firstAttribute="bottom" secondItem="rkf-5b-bWB" secondAttribute="bottom" id="ySv-Oa-C9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4a5-RT-AYL"/>
                    <connections>
                        <outlet property="CheeseCrust" destination="Bzg-uf-zvf" id="Snz-Ka-FSR"/>
                        <outlet property="PriceLabel" destination="IQm-zx-mND" id="J1V-gd-fbZ"/>
                        <outlet property="SizeL" destination="Sit-c8-Yy5" id="RlG-xO-4qq"/>
                        <outlet property="SizeM" destination="Z1m-tb-qr5" id="JE5-CG-Jdf"/>
                        <outlet property="gradientView" destination="8Sz-cV-0T1" id="3wP-l2-Zvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Yg1-Jh-4ex">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="4YO-VP-Ui3" customClass="SecondViewController" customModule="BaeminDataTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab3-Mo-Gcz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장바구니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-YH-B2h">
                                <rect key="frame" x="161" y="63" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-KE-9QM">
                                <rect key="frame" x="14" y="106" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="배달/포장">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-iW-N5V">
                                <rect key="frame" x="104" y="106" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="배민스토어">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-xR-28W">
                                <rect key="frame" x="75" y="157" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로 받을게요">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMn-hr-NUV">
                                <rect key="frame" x="56" y="231" width="188" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="자가제빵 선명희피자 광명점">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ame-Nw-98j">
                                <rect key="frame" x="199" y="106" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="대용량특가">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52a-6H-RjY">
                                <rect key="frame" x="296" y="106" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전국별미">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-rI-dig">
                                <rect key="frame" x="21" y="164" width="67" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.16198363730000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <menu key="menu" id="G4B-r7-gWe">
                                    <children>
                                        <command title="Item 1" id="cbf-N4-ijY"/>
                                        <command title="Item 2" id="LM0-0p-86m"/>
                                    </children>
                                </menu>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="배달">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="22" name="AppleSDGothicNeo-SemiBold"/>
                                                <font key="NSOriginalFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-hm-6ff" userLabel="Line">
                                <rect key="frame" x="0.0" y="140" width="393" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-iy-3fb" userLabel="Line">
                                        <rect key="frame" x="26" y="0.0" width="58" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.89620775214592274" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-ZV-CcZ" userLabel="Line">
                                <rect key="frame" x="0.0" y="205" width="393" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.95321441340000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-Np-Krq" userLabel="Line">
                                <rect key="frame" x="0.0" y="273" width="393" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.89620775210000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-sd-xtG">
                                <rect key="frame" x="27" y="229" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-h0-da8">
                                <rect key="frame" x="248" y="230" width="141" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" 41~56분 후 도착">
                                    <imageReference key="image" image="clock" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-OF-Yde">
                                <rect key="frame" x="0.0" y="273" width="393" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableProtoCell" rowHeight="200" id="beB-O8-ElR" customClass="TableViewCell" customModule="BaeminDataTransition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beB-O8-ElR" id="pNb-YA-Xej">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[재주문1위] 바싹불고기피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-Ss-zFE">
                                                    <rect key="frame" x="20" y="15" width="199" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-hX-4Mi">
                                                    <rect key="frame" x="103" y="96" width="62" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VeN-i4-anZ"/>
                                                        <constraint firstAttribute="width" constant="62" id="zZV-ug-QNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-tq-nGf">
                                                    <rect key="frame" x="20" y="54" width="71" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="0G4-YO-Pbf"/>
                                                        <constraint firstAttribute="width" constant="71" id="6DK-os-2ch"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.85200397890000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙가격 : M (20,000원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-uH-OPH">
                                                    <rect key="frame" x="103" y="53" width="121" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="OxR-cf-iUV"/>
                                                        <constraint firstAttribute="height" constant="16" id="oJf-nE-UUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-pl-iP0">
                                                    <rect key="frame" x="351" y="8" width="42" height="35"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-Fa-1Oy">
                                                    <rect key="frame" x="170" y="153" width="78" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="36q-Is-dzJ"/>
                                                        <constraint firstAttribute="height" constant="35" id="foN-7g-k3I"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="옵션변경">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.85200397890000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-zB-Lek">
                                                    <rect key="frame" x="268" y="153" width="105" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-0L-bZu">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="35"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-0K-ed4">
                                                            <rect key="frame" x="66.666666666666686" y="0.0" width="38.333333333333343" height="35"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-nn-Fio" userLabel="Quantity">
                                                            <rect key="frame" x="49" y="8.6666666666666572" width="7" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PfU-0K-ed4" secondAttribute="bottom" id="3EP-rM-2Tt"/>
                                                        <constraint firstItem="d3C-nn-Fio" firstAttribute="centerX" secondItem="xdZ-zB-Lek" secondAttribute="centerX" id="5zM-Th-eBb"/>
                                                        <constraint firstItem="BHV-0L-bZu" firstAttribute="leading" secondItem="xdZ-zB-Lek" secondAttribute="leading" id="75e-Cq-iLz"/>
                                                        <constraint firstAttribute="trailing" secondItem="PfU-0K-ed4" secondAttribute="trailing" id="Oom-au-hBs"/>
                                                        <constraint firstAttribute="bottom" secondItem="BHV-0L-bZu" secondAttribute="bottom" id="bKO-W5-rKZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="efV-G9-Y0C"/>
                                                        <constraint firstItem="d3C-nn-Fio" firstAttribute="centerY" secondItem="xdZ-zB-Lek" secondAttribute="centerY" id="ipY-vh-HyD"/>
                                                        <constraint firstAttribute="width" constant="105" id="ykQ-Mg-RgQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.85200397889842627" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙도우변경 : 크림리치골드 크러스트(4,500원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-8n-8RC">
                                                    <rect key="frame" x="103" y="73" width="237" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdZ-zB-Lek" firstAttribute="leading" secondItem="r9W-Fa-1Oy" secondAttribute="trailing" constant="20" id="7VT-O2-eBk"/>
                                                <constraint firstAttribute="trailing" secondItem="VqE-pl-iP0" secondAttribute="trailing" id="BsT-j2-oGJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I2S-hX-4Mi" secondAttribute="trailing" constant="208" id="Cei-2H-uDT"/>
                                                <constraint firstItem="cx2-8n-8RC" firstAttribute="top" secondItem="iNh-uH-OPH" secondAttribute="bottom" constant="4" id="KXH-Fs-nJp"/>
                                                <constraint firstItem="kRw-Ss-zFE" firstAttribute="top" secondItem="pNb-YA-Xej" secondAttribute="topMargin" constant="4" id="LqL-Sh-wtt"/>
                                                <constraint firstItem="I2S-hX-4Mi" firstAttribute="top" secondItem="cx2-8n-8RC" secondAttribute="bottom" constant="7" id="Tyr-UV-gMb"/>
                                                <constraint firstItem="cx2-8n-8RC" firstAttribute="leading" secondItem="cGk-tq-nGf" secondAttribute="trailing" constant="12" id="Vj7-6J-mL2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xdZ-zB-Lek" secondAttribute="bottom" constant="1" id="VlC-M3-EiY"/>
                                                <constraint firstItem="cGk-tq-nGf" firstAttribute="leading" secondItem="pNb-YA-Xej" secondAttribute="leadingMargin" id="YHD-4f-MmT"/>
                                                <constraint firstItem="xdZ-zB-Lek" firstAttribute="trailing" secondItem="pNb-YA-Xej" secondAttribute="trailingMargin" id="ffd-ku-NKf"/>
                                                <constraint firstItem="cGk-tq-nGf" firstAttribute="top" secondItem="kRw-Ss-zFE" secondAttribute="bottom" constant="17" id="i9d-b4-Uu9"/>
                                                <constraint firstItem="kRw-Ss-zFE" firstAttribute="leading" secondItem="pNb-YA-Xej" secondAttribute="leadingMargin" id="mIv-lF-4bZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r9W-Fa-1Oy" secondAttribute="bottom" constant="1" id="mT4-y8-O89"/>
                                                <constraint firstItem="VqE-pl-iP0" firstAttribute="top" secondItem="pNb-YA-Xej" secondAttribute="top" constant="8" id="ptw-IK-zj8"/>
                                                <constraint firstItem="iNh-uH-OPH" firstAttribute="leading" secondItem="cGk-tq-nGf" secondAttribute="trailing" constant="12" id="qk3-qa-xUP"/>
                                                <constraint firstItem="iNh-uH-OPH" firstAttribute="top" secondItem="kRw-Ss-zFE" secondAttribute="bottom" constant="16" id="srV-QJ-byq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CrustOption" destination="cx2-8n-8RC" id="sjg-wb-xFK"/>
                                            <outlet property="DeleteBtn" destination="VqE-pl-iP0" id="JDK-Dy-7Se"/>
                                            <outlet property="MainImage" destination="cGk-tq-nGf" id="y06-Ml-6tk"/>
                                            <outlet property="MinusQty" destination="BHV-0L-bZu" id="vah-Ua-BWR"/>
                                            <outlet property="NumQty" destination="d3C-nn-Fio" id="Brk-55-vuP"/>
                                            <outlet property="OptionBtn" destination="r9W-Fa-1Oy" id="Ypy-OM-mvz"/>
                                            <outlet property="PlusQty" destination="PfU-0K-ed4" id="WYG-Z5-05o"/>
                                            <outlet property="PriceDetailed" destination="iNh-uH-OPH" id="GbA-vs-LLc"/>
                                            <outlet property="PriceTopConstraint" destination="Tyr-UV-gMb" id="xx9-OK-qFL"/>
                                            <outlet property="ProductPrice" destination="I2S-hX-4Mi" id="Qyv-hf-hDM"/>
                                            <outlet property="Quantity" destination="xdZ-zB-Lek" id="Qib-2j-qyM"/>
                                            <outlet property="productName" destination="kRw-Ss-zFE" id="fFg-cf-s6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-P0-RIH">
                                <rect key="frame" x="10" y="58" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NXg-ez-Rls"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-Rj-U19" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="744" width="393" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-yb-0wj">
                                        <rect key="frame" x="20" y="15" width="353" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16041651370000001" green="0.75295609240000005" blue="0.7372463346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.36851334569999999" green="0.74511015420000004" blue="0.7333264947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배달 주문하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-pH-yL7">
                                        <rect key="frame" x="147" y="31" width="98" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-bE-WOh">
                                        <rect key="frame" x="280" y="34" width="75" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-Zd-sbc">
                                        <rect key="frame" x="38" y="28" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.36851334569999999" green="0.74511015420000004" blue="0.7333264947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVY-EU-CbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUo-mW-uFj"/>
                    <connections>
                        <outlet property="tabPrice" destination="NDZ-bE-WOh" id="hHs-UK-LnX"/>
                        <outlet property="tableView" destination="L9S-OF-Yde" id="Qb9-iB-cOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xR-x2-0ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="-152.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Famous" width="42" height="42"/>
        <image name="Pizza" width="800" height="800"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="logo" width="626" height="625"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="off" width="28" height="28"/>
        <image name="on" width="28" height="30"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
